{
  "name": "auxilliary-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ankr.com/ankr.js": "^0.5.1",
    "dotenv": "^16.4.5",
    "viem": "^2.19.4"
  }
}
